<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >  
        <TextView 
        android:id="@+id/LblAutorComment"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        />
	</LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        <TextView 
	        android:id="@+id/LblNumber"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:textStyle="bold"
	        android:textSize="15sp"
	        android:paddingRight="5sp"
	        android:paddingLeft="2sp"
        />
    	<TextView 
	        android:id="@+id/LblTexto"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:textStyle="normal"
	        android:textSize="12sp"
        />
    </LinearLayout>
</LinearLayout>